# ServiceProviderContextualBinding

./: LICENSE  README.md  ServiceProviderContextualBinding.sln
.github/workflows/: ci.yml
src/ServiceProviderContextualBinding/: ReplacementContext.cs  ServiceCollectionContextualExtensions.cs  ServiceProviderContextualBinding.csproj
test/ServiceProviderContextualBinding.Tests/: Consumer1.cs  Consumer2.cs  DefaultService1.cs  DefaultService2.cs  DefaultService3.cs  FunctionTests.cs  IConsumer1.cs  IConsumer2.cs  IService1.cs  IService1Marker.cs  IService2.cs  IService3.cs  OverloadTests.cs  ReplacementService1.cs  ReplacementService1and2.cs  ReplacementService2.cs  ReplacementService3.cs  ReplacementServiceNA.cs  ReplacementServiceWithMarker.cs  ServiceProviderContextualBinding.Tests.csproj
